spring.application.name=client-service
server.port=8100

resilience4j.retry.instances.buffy-fallback.max-attempts=4
resilience4j.retry.instances.buffy-fallback.waitDuration=1s
resilience4j.retry.instances.buffy-fallback.enableExponentialBackoff=true